# MyTestSelenium

./: build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/it/: App.java
src/test/java/com/it/Common/: Constants.java
src/test/java/com/it/Drivers/: DriverFactory.java
src/test/java/com/it/Pages/: AdvPage.java  BasePage.java  DashBoardPage.java  LoginPage.java
src/test/java/com/it/Steps/: AdbSteps.java  CommonSteps.java  DashBoardSteps.java  LoginSteps.java
src/test/java/com/it/Tests/: BaseTest.java  MyTest.java
src/test/java/com/it/Users/: User.java  UserFactory.java
src/test/java/com/it/Utils/: Utils.java
src/test/resources/: log4j.properties  user.properties
