plugins {
    id 'java'
}

group 'com.it'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    agent
}
dependencies {
    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0"
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task myTestChrome(type:Test){
    systemProperty("webdriver.chrome.driver", "drivers\\chromedriver.exe")
    systemProperty("driver", "chrome")
      useTestNG {
          suites "testng.xml"
      }
}
task myTestFirefox(type:Test){
    systemProperty("webdriver.gecko.driver", "drivers\\geckodriver.exe")
    systemProperty("driver", "firefox")
    useTestNG {
        suites "testng.xml"
    }
}
